
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моя поисковая система</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #10e6e0;
        }

        h1 {
            color: #000000;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            color: #000000;
            text-align: center;
            margin-top: 20px;
        }

        form {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            padding: 10px;
            max-width: 400px;
            margin: 10px auto;
        }
        form h3 {
            line-height: 0.1;
            text-align: center;
            margin-top: 20px;
            color: #0712df;
        }

        form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form input[type= "submit"] {
            width: 25%;
            padding: 10px;
            margin: 1px auto;
            border: 1px solid #000000;
            border-radius: 8px;

        }
    </style>
<body>
<h1>Топ 10 крутых поисковиков</h1>

<h2>Google</h2>
<form action="https://www.google.com/search">
    <h3>Введите запрос</h3>
    <input type="text" name="q" placeholder="Запрос">
    <input type="submit" value="Поиск">
</form>

<h2>Yandex</h2>
<form action="https://yandex.com/search/">
    <h3>Введите запрос</h3>
    <input type="text" name="text" placeholder="Запрос">
    <input type="submit" value="Поиск">
</form>

<h2>Bing</h2>
<form action="https://www.bing.com/search">
    <h3>Введите запрос</h3>
    <input type="text" name="q" placeholder="Запрос">
    <input type="submit" value="Поиск">
</form>

<h2>Mozilla</h2>
<form action="https://developer.mozilla.org/en-US/search">
    <h3>Введите запрос</h3>
    <input type="text" name="q" placeholder="Запрос">
    <input type="submit" value="Поиск">
</form>

<h2>Yahoo</h2>
<form action="https://search.yahoo.com/search">
    <h3>Введите запрос</h3>
    <input type="text" name="p" placeholder="Запрос">
    <input type="submit" value="Поиск">
</form>

<h2>Startpage</h2>
<form action="https://www.startpage.com/sp/search">
    <h3>Введите запрос</h3>
    <input type="text" name="query" placeholder="Запрос">
    <input type="submit" value="Поиск">
</form>

<h2>DuckDuckGo</h2>
<form action="https://duckduckgo.com/">
    <h3>Введите запрос</h3>
    <input type="text" name="q" placeholder="Запрос">
    <input type="submit" value="Поиск">
</form>

<h2>Brave</h2>
<form action="https://search.brave.com/search">
    <h3>Введите запрос</h3>
    <input type="text" name="q" placeholder="Запрос">
    <input type="submit" value="Поиск">
</form>


<h2>Ask.com</h2>
<form action="https://www.ask.com/web">
    <h3>Введите запрос</h3>
    <input type="text" name="q" placeholder="Запрос">
    <input type="submit" value="Поиск">
</form>

<h2>Qwant</h2>
<form action="https://www.qwant.com/">
    <h3>Введите запрос</h3>
    <input type="text" name="q" placeholder="Запрос">
    <input type="submit" value="Поиск">
</form>


</body>
</html>